<mxfile host="app.diagrams.net" modified="2021-09-30T14:11:51.150Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.50" etag="fPfWaVt2yGkR8pE7oNR3" version="15.3.8" type="github">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="873" dy="2993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-43" value="" style="ellipse;html=1;shape=startState;fillColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-43" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-45" value="ввід x,y,R" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="645" y="-1570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-45" parent="1" target="lrymdCPg_2DPJuVhNTkZ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="-1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-47" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="-1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-48" value="[y &amp;lt;= x * x - R * R &amp;amp;&amp;amp; y &amp;lt;= 0 || y &amp;lt;= x + R &amp;amp;&amp;amp; y &amp;gt;= 0 || y * y &amp;lt;= x * x - R * R &amp;amp;&amp;amp; y &amp;gt;= 0]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-47" parent="1">
          <mxGeometry x="-0.9775" y="10" relative="1" as="geometry">
            <mxPoint x="1200" y="-1450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="-1450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-47" parent="1" target="lrymdCPg_2DPJuVhNTkZ-52">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="700" y="-1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="-1370" />
              <mxPoint x="705" y="-1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-50" value="yes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-1470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-50" parent="1" target="lrymdCPg_2DPJuVhNTkZ-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="-1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="-1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-52" value="no" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="645" y="-1360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="-1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-54" value="Condition" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="-1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-56" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;" edge="1" source="lrymdCPg_2DPJuVhNTkZ-54" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="705" y="-1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrymdCPg_2DPJuVhNTkZ-57" value="" style="ellipse;html=1;shape=endState;fillColor=#030000;" vertex="1" parent="1">
          <mxGeometry x="690" y="-1160" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
